<interface>
  <object class="GtkWindow" id="window">
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="PanelToggleButton">
            <property name="dock">dock</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <signal name="clicked" handler="add_clicked_cb" object="grid"/>
            <property name="icon-name">list-add-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="PanelDock" id="dock">
        <property name="reveal-start">true</property>
        <property name="reveal-end">true</property>
        <property name="reveal-top">true</property>
        <property name="reveal-bottom">true</property>
        <child type="start">
          <object class="PanelWidget">
            <property name="title">Start</property>
            <property name="child">
              <object class="GtkLabel">
                <property name="label">start</property>
              </object>
            </property>
          </object>
        </child>
        <child type="top">
          <object class="PanelWidget">
            <property name="title">Top</property>
            <property name="child">
              <object class="GtkLabel">
                <property name="label">top</property>
              </object>
            </property>
          </object>
        </child>
        <child type="end">
          <object class="PanelWidget">
            <property name="can-maximize">True</property>
            <property name="title">End</property>
            <property name="child">
              <object class="GtkLabel">
                <property name="label">end</property>
                <property name="selectable">true</property>
              </object>
            </property>
          </object>
        </child>
        <child type="end">
          <object class="PanelWidget">
            <property name="title">End Two</property>
            <property name="child">
              <object class="GtkLabel">
                <property name="label">end two</property>
              </object>
            </property>
          </object>
        </child>
        <child type="bottom">
          <object class="PanelWidget">
            <property name="title">Bottom</property>
            <property name="child">
              <object class="GtkLabel">
                <property name="label">bottom</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="PanelGrid" id="grid">
            <signal name="create-frame" handler="create_frame_cb"/>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="page_menu">
    <section>
      <attribute name="label">Page</attribute>
      <item>
        <attribute name="label">Maximize Page</attribute>
        <attribute name="action">page.maximize</attribute>
        <attribute name="accel">&lt;shift&gt;F11</attribute>
        <attribute name="icon-name">view-fullscreen-symbolic</attribute>
      </item>
    </section>
  </menu>
</interface>
