<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PanelFrameHeaderBarRow" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="image"/>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
            <property name="width-chars">30</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close">
            <property name="icon-name">window-close-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
