<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PanelFrame" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="AdwTabView" id="tab_view">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <layout>
                  <property name="name">pages</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
