<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PanelDocumentWorkspace" parent="PanelWorkspace">
    <child>
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <child>
          <object class="PanelDock" id="dock">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child type="center">
              <object class="PanelGrid" id="grid">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
