<?xml version="1.0" encoding="UTF-8"?>
<interface domain="libpanel">
  <template class="PanelChangesDialog" parent="AdwAlertDialog">
    <property name="can-close">False</property>
    <property name="prefer-wide-layout">True</property>
    <property name="default-response">save</property>
    <property name="close-response">cancel</property>
    <signal name="response::cancel" handler="panel_changes_dialog_response_cancel_cb"/>
    <signal name="response::discard" handler="panel_changes_dialog_response_discard_cb"/>
    <signal name="response::save" handler="panel_changes_dialog_response_save_cb"/>
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="discard" translatable="yes" appearance="destructive">_Discard</response>
      <response id="save" translatable="yes" appearance="suggested">_Save</response>
    </responses>
    <property name="extra-child">
      <object class="AdwPreferencesGroup" id="group">
        <property name="width-request">400</property>
      </object>
    </property>
  </template>
</interface>
