<?xml version="1.0" encoding="UTF-8"?>
<interface domain="libpanel">
  <template class="PanelToggleButton" parent="GtkWidget">
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="transition-type">slide-right</property>
        <property name="reveal-child">true</property>
        <signal name="notify::child-revealed" handler="notify_child_revealed_cb"/>
        <child>
          <object class="GtkToggleButton" id="button">
            <property name="focus-on-click">true</property>
            <property name="icon-name">panel-top-symbolic</property>
            <property name="width-request">48</property>
            <child>
              <object class="GtkDropControllerMotion">
                <signal name="enter" handler="drag_enter_cb"/>
                <signal name="leave" handler="drag_leave_cb"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
