<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PanelFrame" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="AdwTabView" id="tab_view">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <signal name="setup-menu" handler="setup_menu_cb"/>
                <layout>
                  <property name="name">pages</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="frame_menu">
    <section>
      <attribute name="label" translatable="yes">Frame</attribute>
      <item>
        <attribute name="label" translatable="yes">Move Page _Left</attribute>
        <attribute name="action">page.move-left</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;bracketleft</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Page _Right</attribute>
        <attribute name="action">page.move-right</attribute>
        <attribute name="accel">&lt;ctrl&gt;&lt;shift&gt;bracketright</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Page _Up</attribute>
        <attribute name="action">page.move-up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Page _Down</attribute>
        <attribute name="action">page.move-down</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close Frame</attribute>
        <attribute name="action">frame.close</attribute>
      </item>
    </section>
  </menu>
</interface>
